spring.cloud.discovery.enabled=false
spring.datasource.auto-config=false
spring.cloud.config.enabled=false
spring.cloud.config.uri=http://localhost:9092
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:9091/eureka}


#Mysql
#spring.datasource.url=jdbc:mysql://10.6.4.56:3306/digital_courrier
#spring.datasource.username=frontoffice
#spring.datasource.password=1ap05ted51g1
#spring.datasource.url=jdbc:mysql://10.6.4.72:3306/digital_courrier?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.6.4.72}:3306/digital_courrier
spring.datasource.username=root
spring.datasource.password=passer123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

## keycloak
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.6.4.202/realms/digital_post_dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.sn.post:8443/realms/digital_post_dev/protocol/openid-connect/certs
#spring.security.oauth2.client.registration.keycloak.client-id=digital-client
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://10.10.3.138:8080/realms/digitalpost
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=digital_post_back
spring.security.oauth2.client.registration.keycloak.client-secret=zWLftSAv7VGvF6iUMLZHJXaqUlz5GM0B
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/digital_post_dev/protocol/openid-connect/token

#Feign Service
feign.client.parametre-service.url=https://digitalpostv2.sn.post:8091/api
#feign.client.parametre-service.url=http://10.6.4.202:8089/api
feign.client.comptabilite-service.url=https://digitalpostv2.sn.post:8091/comptabilite-service/api
feign.client.stock-service.url=https://digitalpostv2.sn.post:8091/gestionstock-service/api
feign.client.ecommerce-service.url=https://bedigital.sn.post:8090/ecommerce-service/

# Repertoires
xml.input.folder=Z:/diokou/input
xml.backup.folder=Z:/diokou/backup

feign.httpclient.disableSslValidation=false
feign.httpclient.enabled=false
feign.okhttp.enabled=true

#minio config
minio.url=http://10.6.4.202:9000
minio.access-key=ks9ZlWGE05Bk5o2mK6ha
minio.secret-key=WLiuFlFDOVX3GBzQ0jPck4RQ88CsCEleEEF9OJRF
minio.bucket-name=budgetf-file

feign.client.ssl.trust-store: classpath:truststore.jks
feign.client.ssl.trust-store-password: password
